<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="material-icons.css">
	<title>To do list</title>
</head>
<body>
	<div id="root">
		<div class="container">
			<h3>Добавить дело</h3>
			<input type="text" id="new-task">
			<button id="add">Добавить</button>

			<h3>Список дел</h3>

			<ul id="unfinished-tasks">	

			</ul>

			<h3>Завершенные дела </h3>

			<ul id="finished-tasks">

			</ul>

		</div>
	</div>
	
	



	<script src="script.js">
		
	</script>
</body>
</html>